{
  "name": "nodejs-webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/extract-data/extract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "orientjs": "^2.2.6",
    "request": "^2.81.0",
    "xml2json": "^0.11.0"
  }
}
